<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cze-Sb-EQ0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8km-pW-WAU"/>
                    <connections>
                        <segue destination="DyI-p4-fPo" kind="show" identifier="FirstShowSegue" animates="NO" id="ueA-ux-B0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="JHg-pD-Pa7">
            <objects>
                <viewController id="DyI-p4-fPo" customClass="WelcomeViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqp-Nz-wTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ReadyRecipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-PC-kgb">
                                <rect key="frame" x="16" y="52" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KdK-06-qbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-2Z-iPr">
                                <rect key="frame" x="16" y="207" width="343" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-ci-UhX">
                                <rect key="frame" x="50" y="475" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zFa-Gm-mwu"/>
                                </constraints>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <segue destination="gqH-SG-n10" kind="show" id="byp-yd-m2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-bg-H7n">
                                <rect key="frame" x="225" y="475" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Grm-gh-mcK"/>
                                </constraints>
                                <state key="normal" title="My Calendar"/>
                                <connections>
                                    <segue destination="mPj-d4-FJQ" kind="show" id="6Rb-Ac-CT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYT-hF-kum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSS-PC-kgb" firstAttribute="top" secondItem="ZYT-hF-kum" secondAttribute="top" constant="8" id="3CU-tA-ZFN"/>
                            <constraint firstItem="hSS-PC-kgb" firstAttribute="leading" secondItem="ZYT-hF-kum" secondAttribute="leading" constant="16" id="3p1-cl-tSC"/>
                            <constraint firstItem="0g5-bg-H7n" firstAttribute="top" secondItem="Gw4-2Z-iPr" secondAttribute="bottom" constant="40" id="6Us-kG-ja4"/>
                            <constraint firstItem="ZUi-ci-UhX" firstAttribute="leading" secondItem="ZYT-hF-kum" secondAttribute="leading" constant="50" id="8U9-Mg-NLK"/>
                            <constraint firstItem="ZYT-hF-kum" firstAttribute="trailing" secondItem="0g5-bg-H7n" secondAttribute="trailing" constant="50" id="Jyl-4o-gDI"/>
                            <constraint firstItem="ZYT-hF-kum" firstAttribute="trailing" secondItem="hSS-PC-kgb" secondAttribute="trailing" constant="16" id="M9Y-uF-MJd"/>
                            <constraint firstItem="ZYT-hF-kum" firstAttribute="trailing" secondItem="Gw4-2Z-iPr" secondAttribute="trailing" constant="16" id="TDT-Ew-FDH"/>
                            <constraint firstItem="Gw4-2Z-iPr" firstAttribute="top" secondItem="hSS-PC-kgb" secondAttribute="bottom" constant="100" id="ZtT-fj-bOX"/>
                            <constraint firstItem="ZUi-ci-UhX" firstAttribute="top" secondItem="Gw4-2Z-iPr" secondAttribute="bottom" constant="40" id="ee2-cc-aQm"/>
                            <constraint firstItem="Gw4-2Z-iPr" firstAttribute="leading" secondItem="ZYT-hF-kum" secondAttribute="leading" constant="16" id="jnk-3A-azy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmd-WH-9eI">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="i4h-7L-A0z">
                            <connections>
                                <segue destination="0U2-sd-Scs" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="zaw-vo-6a2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-M7-YsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0U2-sd-Scs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="79.6875"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="e1E-lX-v7d">
            <objects>
                <viewController id="mPj-d4-FJQ" customClass="CalendarViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oj-Yb-vfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-Cp-nqS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyCell" rowHeight="100" id="9TU-7a-8bW" customClass="CalendarCell" customModule="ReadyRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TU-7a-8bW" id="u7O-fg-CtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-L8-aV3">
                                                    <rect key="frame" x="242" y="15" width="113" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-Xz-eId">
                                                    <rect key="frame" x="16" y="58" width="98" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-8W-kdg">
                                                    <rect key="frame" x="16" y="19" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NFB-VE-MgW"/>
                                                        <constraint firstAttribute="height" constant="30" id="sC9-6I-Vc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvw-8W-kdg" firstAttribute="top" secondItem="u7O-fg-CtJ" secondAttribute="topMargin" constant="8" id="PlD-gr-l02"/>
                                                <constraint firstItem="fvw-8W-kdg" firstAttribute="leading" secondItem="u7O-fg-CtJ" secondAttribute="leadingMargin" id="Qwj-Tg-hOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="fvw-8W-kdg" id="xns-nK-jY9"/>
                                            <outlet property="photoImageView" destination="kkD-L8-aV3" id="538-Ja-3wb"/>
                                            <outlet property="recipeNameLabel" destination="rXc-Xz-eId" id="eWW-RM-fBy"/>
                                            <segue destination="Rzn-sd-Nd2" kind="show" id="mDH-so-rHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83R-4V-gRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83R-4V-gRV" firstAttribute="trailing" secondItem="VXJ-Cp-nqS" secondAttribute="trailing" id="1yb-AR-MBG"/>
                            <constraint firstItem="VXJ-Cp-nqS" firstAttribute="leading" secondItem="83R-4V-gRV" secondAttribute="leading" id="Z0b-rb-K2r"/>
                            <constraint firstItem="83R-4V-gRV" firstAttribute="bottom" secondItem="VXJ-Cp-nqS" secondAttribute="bottom" id="epr-cn-jKZ"/>
                            <constraint firstItem="VXJ-Cp-nqS" firstAttribute="top" secondItem="83R-4V-gRV" secondAttribute="top" id="xJT-CZ-uG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEl-pS-Eil"/>
                    <connections>
                        <outlet property="tableView" destination="VXJ-Cp-nqS" id="pTK-mw-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-bc-mRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="yDR-wH-eNU">
            <objects>
                <viewController id="BQc-Hl-6PX" customClass="RecipeListViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKF-OI-mGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o79-bj-n7h">
                                <rect key="frame" x="16" y="620" width="343" height="32"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Z-A"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-wu-jQP">
                                <rect key="frame" x="0.0" y="44" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeListCell" rowHeight="80" id="C4l-K8-DBm" customClass="RecipeListCell" customModule="ReadyRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4l-K8-DBm" id="RRa-YA-Qpt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-oP-3AS">
                                                    <rect key="frame" x="20" y="6" width="86.5" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wKC-oP-3AS" secondAttribute="height" multiplier="88:69" id="MTW-aW-39J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-gx-5Op">
                                                    <rect key="frame" x="133" y="11" width="261" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKC-oP-3AS" firstAttribute="centerY" secondItem="RRa-YA-Qpt" secondAttribute="centerY" id="Goy-tD-ME1"/>
                                                <constraint firstItem="wKC-oP-3AS" firstAttribute="top" secondItem="RRa-YA-Qpt" secondAttribute="topMargin" constant="-5" id="Hc4-qP-T2J"/>
                                                <constraint firstItem="wKC-oP-3AS" firstAttribute="leading" secondItem="RRa-YA-Qpt" secondAttribute="leading" constant="20" symbolic="YES" id="Y2b-8H-wE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ayY-gx-5Op" id="SuX-0k-0H6"/>
                                            <outlet property="photoImageView" destination="wKC-oP-3AS" id="UkK-XX-ckl"/>
                                            <segue destination="fRw-MW-C3C" kind="show" identifier="ShowRecipe" id="QgK-44-URy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obd-FP-2zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obd-FP-2zQ" firstAttribute="trailing" secondItem="o79-bj-n7h" secondAttribute="trailing" constant="16" id="2uX-Nx-7si"/>
                            <constraint firstItem="dWV-wu-jQP" firstAttribute="top" secondItem="obd-FP-2zQ" secondAttribute="top" id="4Sp-od-XAq"/>
                            <constraint firstItem="obd-FP-2zQ" firstAttribute="bottom" secondItem="o79-bj-n7h" secondAttribute="bottom" constant="16" id="eyr-mQ-gV1"/>
                            <constraint firstItem="dWV-wu-jQP" firstAttribute="leading" secondItem="obd-FP-2zQ" secondAttribute="leading" id="peg-WL-hip"/>
                            <constraint firstItem="o79-bj-n7h" firstAttribute="leading" secondItem="obd-FP-2zQ" secondAttribute="leading" constant="16" id="sew-cN-TUR"/>
                            <constraint firstItem="o79-bj-n7h" firstAttribute="top" secondItem="dWV-wu-jQP" secondAttribute="bottom" constant="8" id="wPJ-RH-r0u"/>
                            <constraint firstItem="dWV-wu-jQP" firstAttribute="trailing" secondItem="obd-FP-2zQ" secondAttribute="trailing" id="wt2-v6-fGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7C-gG-oSq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="T7n-cs-qef">
                            <connections>
                                <segue destination="axe-a2-bVs" kind="presentation" identifier="AddRecipe" id="r6Q-ty-e6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saved Recipes" id="jqy-ax-pUY">
                            <connections>
                                <segue destination="fyR-Fe-veE" kind="show" identifier="SavedRecipeSegue" id="5ME-oY-h8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="o79-bj-n7h" id="wjw-6d-dUx"/>
                        <outlet property="tableView" destination="dWV-wu-jQP" id="ShP-Kr-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-rV-pMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="797.45127436281871"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tQt-Dw-heB">
            <objects>
                <viewController id="Rzn-sd-Nd2" customClass="RecipeDetailViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jt-uj-Qxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-pE-Wsd">
                                <rect key="frame" x="16" y="140" width="343" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tL4-pE-Wsd" secondAttribute="height" multiplier="187:117" id="uOV-kK-Jvk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-RP-E8n">
                                <rect key="frame" x="16" y="60" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Xh-Le-dOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-S6-oGd">
                                <rect key="frame" x="16" y="408" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kj2-Bn-G0q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-49-UgM">
                                <rect key="frame" x="16" y="370.5" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Xaq-kq-WUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-iv-JlJ">
                                <rect key="frame" x="16" y="524" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="XO0-cw-ELs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-8Z-0c0">
                                <rect key="frame" x="16" y="561.5" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ul2-0I-dvg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pv1-Rv-4tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2y0-RP-E8n" firstAttribute="top" secondItem="Pv1-Rv-4tu" secondAttribute="top" constant="16" id="6em-7u-L2C"/>
                            <constraint firstItem="twZ-8Z-0c0" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="Buq-Q8-0h0"/>
                            <constraint firstItem="iK1-S6-oGd" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="Dgb-Wa-oCW"/>
                            <constraint firstItem="8zZ-49-UgM" firstAttribute="top" secondItem="tL4-pE-Wsd" secondAttribute="bottom" constant="16" id="EnQ-tb-Pqg"/>
                            <constraint firstItem="Pv1-Rv-4tu" firstAttribute="trailing" secondItem="tL4-pE-Wsd" secondAttribute="trailing" constant="16" id="GlY-NM-O8V"/>
                            <constraint firstItem="twZ-8Z-0c0" firstAttribute="top" secondItem="71a-iv-JlJ" secondAttribute="bottom" constant="16" id="SFV-1I-6IG"/>
                            <constraint firstItem="71a-iv-JlJ" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="U3X-Ye-RTp"/>
                            <constraint firstItem="8zZ-49-UgM" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="UN2-VB-ARN"/>
                            <constraint firstItem="iK1-S6-oGd" firstAttribute="top" secondItem="8zZ-49-UgM" secondAttribute="bottom" constant="16" id="UmA-QI-Vvg"/>
                            <constraint firstItem="Pv1-Rv-4tu" firstAttribute="trailing" secondItem="2y0-RP-E8n" secondAttribute="trailing" constant="16" id="cfy-Rj-gh7"/>
                            <constraint firstItem="71a-iv-JlJ" firstAttribute="top" secondItem="iK1-S6-oGd" secondAttribute="bottom" constant="16" id="hhc-2S-k2Q"/>
                            <constraint firstItem="Pv1-Rv-4tu" firstAttribute="trailing" secondItem="twZ-8Z-0c0" secondAttribute="trailing" constant="16" id="ipk-Hl-Bhe"/>
                            <constraint firstItem="Pv1-Rv-4tu" firstAttribute="trailing" secondItem="iK1-S6-oGd" secondAttribute="trailing" constant="16" id="knO-Kg-DOa"/>
                            <constraint firstItem="2y0-RP-E8n" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="sJj-fj-dI4"/>
                            <constraint firstItem="tL4-pE-Wsd" firstAttribute="leading" secondItem="Pv1-Rv-4tu" secondAttribute="leading" constant="16" id="xL9-nW-Ctl"/>
                            <constraint firstItem="tL4-pE-Wsd" firstAttribute="top" secondItem="2y0-RP-E8n" secondAttribute="bottom" constant="16" id="y7V-Sc-tZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAo-JC-U7P">
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="LAI-cP-UP8">
                            <connections>
                                <segue destination="gvD-pk-QiE" kind="show" id="VBz-gr-DK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVp-Yf-svM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="80"/>
        </scene>
        <!--Saved Recipes List View Controller-->
        <scene sceneID="Tag-Wr-QO6">
            <objects>
                <viewController id="fyR-Fe-veE" customClass="SavedRecipesListViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhp-gQ-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m3o-h8-Sqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-1J-t93">
                                        <rect key="frame" x="16" y="620" width="343" height="32"/>
                                        <segments>
                                            <segment title="A-Z"/>
                                            <segment title="Rating"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-jT-QwM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedRecipeCell" rowHeight="80" id="Ih3-ye-IhB">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih3-ye-IhB" id="GcO-dW-bJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-Tq-oih">
                                                            <rect key="frame" x="20" y="6" width="86.5" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rKA-Tq-oih" secondAttribute="height" multiplier="88:69" id="HYP-KG-MYD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-nN-Uds">
                                                            <rect key="frame" x="133" y="11" width="261" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rKA-Tq-oih" firstAttribute="leading" secondItem="GcO-dW-bJA" secondAttribute="leading" constant="20" symbolic="YES" id="GZM-bC-h0r"/>
                                                        <constraint firstItem="rKA-Tq-oih" firstAttribute="centerY" secondItem="GcO-dW-bJA" secondAttribute="centerY" id="YSU-F7-fEs"/>
                                                        <constraint firstItem="rKA-Tq-oih" firstAttribute="top" secondItem="GcO-dW-bJA" secondAttribute="topMargin" constant="-5" id="e71-6s-6ae"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="cKS-9L-keh" kind="show" id="L2l-mL-yoW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iU9-hu-wZv"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VpG-1J-t93" firstAttribute="leading" secondItem="iU9-hu-wZv" secondAttribute="leading" constant="16" id="H2T-vA-Dva"/>
                                    <constraint firstItem="Cbi-jT-QwM" firstAttribute="leading" secondItem="iU9-hu-wZv" secondAttribute="leading" id="ghE-BT-m1i"/>
                                    <constraint firstItem="iU9-hu-wZv" firstAttribute="bottom" secondItem="VpG-1J-t93" secondAttribute="bottom" constant="16" id="iBX-iI-JVg"/>
                                    <constraint firstItem="Cbi-jT-QwM" firstAttribute="trailing" secondItem="iU9-hu-wZv" secondAttribute="trailing" id="iNk-U3-NAs"/>
                                    <constraint firstItem="VpG-1J-t93" firstAttribute="top" secondItem="Cbi-jT-QwM" secondAttribute="bottom" constant="8" id="t23-eG-RYb"/>
                                    <constraint firstItem="Cbi-jT-QwM" firstAttribute="top" secondItem="iU9-hu-wZv" secondAttribute="top" id="tsC-p5-E1q"/>
                                    <constraint firstItem="iU9-hu-wZv" firstAttribute="trailing" secondItem="VpG-1J-t93" secondAttribute="trailing" constant="16" id="xRg-Cn-cd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgS-nu-lOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="94e-Z0-Bbs"/>
                    <connections>
                        <outlet property="tableView" destination="Cbi-jT-QwM" id="e0S-4m-89h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOZ-mc-kvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-Ql-voc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cze-Sb-EQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba9-FP-xOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8z-8c-F5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-JV-AW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAF-Bp-byM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqH-SG-n10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tdq-lZ-aXD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0g-mp-659">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQc-Hl-6PX" kind="relationship" relationship="rootViewController" id="Q9g-xf-wRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-i1-fV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="797.45127436281871"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="4pG-RJ-D5G">
            <objects>
                <viewController id="fRw-MW-C3C" customClass="RecipeDetailViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywB-oJ-Tk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-PC-iQ1">
                                <rect key="frame" x="16" y="140" width="343" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qYK-PC-iQ1" secondAttribute="height" multiplier="187:117" id="ZUf-hk-PGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-FG-4kD">
                                <rect key="frame" x="16" y="60" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lfB-Ra-rOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-uq-r9m">
                                <rect key="frame" x="16" y="408" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CkP-gi-NqA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-tX-ACl">
                                <rect key="frame" x="16" y="370.5" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Rzj-t7-rnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-WO-BQf">
                                <rect key="frame" x="16" y="524" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Fc2-A0-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-Je-ybM">
                                <rect key="frame" x="16" y="561.5" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jWt-aa-3P7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-sb-xeJ">
                                <rect key="frame" x="287" y="370.5" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXV-Hg-34N"/>
                                    <constraint firstAttribute="width" constant="72" id="pgx-na-Kus"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="fRw-MW-C3C" eventType="touchUpInside" id="ane-uy-Z9E"/>
                                    <segue destination="QYb-Wb-EJz" kind="presentation" modalPresentationStyle="fullScreen" id="Qu9-hp-OVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBx-DX-6z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVx-FG-4kD" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="DwN-Nd-lPw"/>
                            <constraint firstItem="eOT-uq-r9m" firstAttribute="top" secondItem="QRK-tX-ACl" secondAttribute="bottom" constant="16" id="GPG-Se-n0s"/>
                            <constraint firstItem="iBx-DX-6z6" firstAttribute="trailing" secondItem="eOT-uq-r9m" secondAttribute="trailing" constant="16" id="KW3-N7-1x0"/>
                            <constraint firstItem="Ibo-Je-ybM" firstAttribute="top" secondItem="m0F-WO-BQf" secondAttribute="bottom" constant="16" id="KZY-Sq-k9u"/>
                            <constraint firstItem="qYK-PC-iQ1" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="LXJ-Ve-bVF"/>
                            <constraint firstItem="qYK-PC-iQ1" firstAttribute="top" secondItem="bVx-FG-4kD" secondAttribute="bottom" constant="16" id="QUp-4d-zW9"/>
                            <constraint firstItem="QRK-tX-ACl" firstAttribute="top" secondItem="qYK-PC-iQ1" secondAttribute="bottom" constant="16" id="RPj-as-9UD"/>
                            <constraint firstItem="bVx-FG-4kD" firstAttribute="top" secondItem="iBx-DX-6z6" secondAttribute="top" constant="16" id="SSG-xa-h7i"/>
                            <constraint firstItem="m0F-WO-BQf" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="UW7-bJ-jZ6"/>
                            <constraint firstItem="Ibo-Je-ybM" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="Vh9-6J-cyb"/>
                            <constraint firstItem="eOT-uq-r9m" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="Wmo-A3-27W"/>
                            <constraint firstItem="iBx-DX-6z6" firstAttribute="trailing" secondItem="bLm-sb-xeJ" secondAttribute="trailing" constant="16" id="XFf-vL-d8s"/>
                            <constraint firstItem="QRK-tX-ACl" firstAttribute="leading" secondItem="iBx-DX-6z6" secondAttribute="leading" constant="16" id="Xem-hS-SWq"/>
                            <constraint firstItem="iBx-DX-6z6" firstAttribute="trailing" secondItem="qYK-PC-iQ1" secondAttribute="trailing" constant="16" id="bof-o4-BIi"/>
                            <constraint firstItem="iBx-DX-6z6" firstAttribute="trailing" secondItem="Ibo-Je-ybM" secondAttribute="trailing" constant="16" id="i0G-vb-aTg"/>
                            <constraint firstItem="bLm-sb-xeJ" firstAttribute="top" secondItem="qYK-PC-iQ1" secondAttribute="bottom" constant="16" id="qmc-f0-eL6"/>
                            <constraint firstItem="m0F-WO-BQf" firstAttribute="top" secondItem="eOT-uq-r9m" secondAttribute="bottom" constant="16" id="sQ8-Tz-WVC"/>
                            <constraint firstItem="iBx-DX-6z6" firstAttribute="trailing" secondItem="bVx-FG-4kD" secondAttribute="trailing" constant="16" id="vFg-ug-znh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yF-Zj-Jmj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jk7-Hz-PYG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fRw-MW-C3C" id="apk-HZ-HT1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save Recipe" id="xpH-q9-Fer"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="bLm-sb-xeJ" id="fhR-tN-zFj"/>
                        <outlet property="imageView" destination="qYK-PC-iQ1" id="6VQ-C8-sOc"/>
                        <outlet property="ingredientsTextView" destination="eOT-uq-r9m" id="LOP-IQ-hzQ"/>
                        <outlet property="instructionsTextView" destination="Ibo-Je-ybM" id="cQ7-79-ZkF"/>
                        <outlet property="nameLabel" destination="bVx-FG-4kD" id="Cvh-ag-IdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-2R-hd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="1841"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qGN-61-y2B">
            <objects>
                <viewController id="MBc-xw-UCA" customClass="PhotoViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kx-K5-mmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="11K-8r-UfK">
                                <rect key="frame" x="16" y="60" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jMH-6X-Rlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-o4-sTd">
                                <rect key="frame" x="16" y="121" width="343" height="530"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uF-LY-Y06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11K-8r-UfK" firstAttribute="leading" secondItem="9uF-LY-Y06" secondAttribute="leading" constant="16" id="2ly-9b-k2l"/>
                            <constraint firstItem="C0I-o4-sTd" firstAttribute="top" secondItem="11K-8r-UfK" secondAttribute="bottom" constant="16" id="3Dr-9V-3QU"/>
                            <constraint firstItem="9uF-LY-Y06" firstAttribute="bottom" secondItem="C0I-o4-sTd" secondAttribute="bottom" constant="16" id="WvE-vA-jRH"/>
                            <constraint firstItem="C0I-o4-sTd" firstAttribute="leading" secondItem="9uF-LY-Y06" secondAttribute="leading" constant="16" id="eRC-dH-QCa"/>
                            <constraint firstItem="11K-8r-UfK" firstAttribute="top" secondItem="9uF-LY-Y06" secondAttribute="top" constant="16" id="hLb-uj-owL"/>
                            <constraint firstItem="9uF-LY-Y06" firstAttribute="trailing" secondItem="C0I-o4-sTd" secondAttribute="trailing" constant="16" id="lQw-g9-aMx"/>
                            <constraint firstItem="9uF-LY-Y06" firstAttribute="trailing" secondItem="11K-8r-UfK" secondAttribute="trailing" constant="16" id="yza-5m-ppB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yl7-9A-Mpf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dMD-dQ-n4U">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MBc-xw-UCA" id="xKy-sC-Bih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ATw-df-BMb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MBc-xw-UCA" id="do3-qT-uh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodNameLabel" destination="11K-8r-UfK" id="bQu-iZ-ltr"/>
                        <outlet property="photoImageView" destination="C0I-o4-sTd" id="wKs-V6-lmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-bb-BN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6170" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4f-E3-nCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="axe-a2-bVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wZh-5o-PFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkd-B5-3Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRw-MW-C3C" kind="relationship" relationship="rootViewController" id="Yie-Yp-ZHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXv-le-c1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gya-8j-49A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYb-Wb-EJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pf-rT-kGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBc-xw-UCA" kind="relationship" relationship="rootViewController" id="8Vg-we-3Q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLE-Q6-cDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279" y="1583"/>
        </scene>
        <!--Saved Recipes List View Controller-->
        <scene sceneID="NTA-Bi-KE5">
            <objects>
                <viewController id="gvD-pk-QiE" customClass="SavedRecipesListViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fga-U7-CY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zHK-IS-arS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-Ib-RkL">
                                        <rect key="frame" x="16" y="620" width="343" height="32"/>
                                        <segments>
                                            <segment title="A-Z"/>
                                            <segment title="Rating"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-M5-tb3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedRecipeCell" rowHeight="80" id="3jh-7b-dIf">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jh-7b-dIf" id="VqD-31-I0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-rf-Lun">
                                                            <rect key="frame" x="20" y="6" width="86.5" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QmC-rf-Lun" secondAttribute="height" multiplier="88:69" id="juZ-Vw-9Q7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s44-v2-J7t">
                                                            <rect key="frame" x="133" y="11" width="261" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QmC-rf-Lun" firstAttribute="centerY" secondItem="VqD-31-I0N" secondAttribute="centerY" id="1t2-vT-Fub"/>
                                                        <constraint firstItem="QmC-rf-Lun" firstAttribute="top" secondItem="VqD-31-I0N" secondAttribute="topMargin" constant="-5" id="WSB-CM-6h3"/>
                                                        <constraint firstItem="QmC-rf-Lun" firstAttribute="leading" secondItem="VqD-31-I0N" secondAttribute="leading" constant="20" symbolic="YES" id="m0o-iD-sj8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="5M7-71-veF" kind="show" id="rL5-m3-7iB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="AJI-i1-Zcm"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AJI-i1-Zcm" firstAttribute="trailing" secondItem="v2V-Ib-RkL" secondAttribute="trailing" constant="16" id="KBd-rU-tsJ"/>
                                    <constraint firstItem="AJI-i1-Zcm" firstAttribute="bottom" secondItem="v2V-Ib-RkL" secondAttribute="bottom" constant="16" id="ew9-ps-Y7a"/>
                                    <constraint firstItem="v2V-Ib-RkL" firstAttribute="top" secondItem="nMu-M5-tb3" secondAttribute="bottom" constant="8" id="kvF-s3-wyJ"/>
                                    <constraint firstItem="nMu-M5-tb3" firstAttribute="top" secondItem="AJI-i1-Zcm" secondAttribute="top" id="mIy-AR-RGB"/>
                                    <constraint firstItem="nMu-M5-tb3" firstAttribute="leading" secondItem="AJI-i1-Zcm" secondAttribute="leading" id="vH5-3O-YEa"/>
                                    <constraint firstItem="nMu-M5-tb3" firstAttribute="trailing" secondItem="AJI-i1-Zcm" secondAttribute="trailing" id="xpT-K9-jik"/>
                                    <constraint firstItem="v2V-Ib-RkL" firstAttribute="leading" secondItem="AJI-i1-Zcm" secondAttribute="leading" constant="16" id="xwu-SW-yiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e71-Wv-FP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bh-sq-teP"/>
                    <connections>
                        <outlet property="tableView" destination="nMu-M5-tb3" id="7MH-H2-vFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-9x-tWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="80"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="rzg-4j-ZyT">
            <objects>
                <viewController id="cKS-9L-keh" customClass="RecipeDetailViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXi-ZJ-b34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="394-Yl-cQI">
                                <rect key="frame" x="16" y="140" width="343" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="394-Yl-cQI" secondAttribute="height" multiplier="187:117" id="oYg-LR-L9V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-QT-NIF">
                                <rect key="frame" x="16" y="60" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MY4-LD-AJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-ga-PjA">
                                <rect key="frame" x="16" y="408" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l3g-3Q-YR6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-eJ-uDR">
                                <rect key="frame" x="16" y="370.5" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WZe-lc-5ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-3g-lkC">
                                <rect key="frame" x="16" y="524" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="FWk-PT-1UO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-1k-GL0">
                                <rect key="frame" x="16" y="561.5" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uE0-cl-DZI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwF-s5-Tya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwF-s5-Tya" firstAttribute="trailing" secondItem="QMY-1k-GL0" secondAttribute="trailing" constant="16" id="9X0-GD-nAf"/>
                            <constraint firstItem="QMY-1k-GL0" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="DdX-n1-tP3"/>
                            <constraint firstItem="ACV-eJ-uDR" firstAttribute="top" secondItem="394-Yl-cQI" secondAttribute="bottom" constant="16" id="ETe-c4-nlh"/>
                            <constraint firstItem="rwF-s5-Tya" firstAttribute="trailing" secondItem="7mm-ga-PjA" secondAttribute="trailing" constant="16" id="HMd-Gb-fCm"/>
                            <constraint firstItem="394-Yl-cQI" firstAttribute="top" secondItem="QVa-QT-NIF" secondAttribute="bottom" constant="16" id="IEf-eq-YTf"/>
                            <constraint firstItem="rwF-s5-Tya" firstAttribute="trailing" secondItem="394-Yl-cQI" secondAttribute="trailing" constant="16" id="MWi-Cy-Zxk"/>
                            <constraint firstItem="rwF-s5-Tya" firstAttribute="trailing" secondItem="QVa-QT-NIF" secondAttribute="trailing" constant="16" id="NRw-ig-SoM"/>
                            <constraint firstItem="5gc-3g-lkC" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="Pr8-9G-Hhk"/>
                            <constraint firstItem="QVa-QT-NIF" firstAttribute="top" secondItem="rwF-s5-Tya" secondAttribute="top" constant="16" id="Ql1-mE-2yA"/>
                            <constraint firstItem="7mm-ga-PjA" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="TkE-Jc-fYT"/>
                            <constraint firstItem="ACV-eJ-uDR" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="Xk4-Wh-86X"/>
                            <constraint firstItem="394-Yl-cQI" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="Xlp-Jl-pyk"/>
                            <constraint firstItem="7mm-ga-PjA" firstAttribute="top" secondItem="ACV-eJ-uDR" secondAttribute="bottom" constant="16" id="cZF-bW-j2T"/>
                            <constraint firstItem="QVa-QT-NIF" firstAttribute="leading" secondItem="rwF-s5-Tya" secondAttribute="leading" constant="16" id="ghn-fg-qWJ"/>
                            <constraint firstItem="QMY-1k-GL0" firstAttribute="top" secondItem="5gc-3g-lkC" secondAttribute="bottom" constant="16" id="kM8-5g-NIZ"/>
                            <constraint firstItem="5gc-3g-lkC" firstAttribute="top" secondItem="7mm-ga-PjA" secondAttribute="bottom" constant="16" id="ml5-rK-qaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJY-QJ-WVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFv-Db-zxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="797"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="LUB-2M-8i3">
            <objects>
                <viewController id="5M7-71-veF" customClass="RecipeDetailViewController" customModule="ReadyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03y-xp-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v99-pc-0VE">
                                <rect key="frame" x="16" y="140" width="343" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v99-pc-0VE" secondAttribute="height" multiplier="187:117" id="CGX-jv-b0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-GV-ngA">
                                <rect key="frame" x="16" y="60" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zqx-jD-xTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-OQ-jyP">
                                <rect key="frame" x="16" y="408" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ziz-fy-W41"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-bu-nrx">
                                <rect key="frame" x="16" y="370.5" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HTx-de-Coo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-sM-OQU">
                                <rect key="frame" x="16" y="524" width="155" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="6BX-CD-90t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gde-iM-W8f">
                                <rect key="frame" x="16" y="561.5" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wFT-Iy-xPi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTo-9s-X0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ei-bu-nrx" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="2tN-aW-b94"/>
                            <constraint firstItem="rTo-9s-X0c" firstAttribute="trailing" secondItem="gde-iM-W8f" secondAttribute="trailing" constant="16" id="73s-sc-ZkO"/>
                            <constraint firstItem="0OH-OQ-jyP" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="BUD-iB-f3i"/>
                            <constraint firstItem="6P3-sM-OQU" firstAttribute="top" secondItem="0OH-OQ-jyP" secondAttribute="bottom" constant="16" id="CXk-WR-CWA"/>
                            <constraint firstItem="6P3-sM-OQU" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="Dj3-Jk-4YV"/>
                            <constraint firstItem="rTo-9s-X0c" firstAttribute="trailing" secondItem="v99-pc-0VE" secondAttribute="trailing" constant="16" id="KG5-oF-ZD7"/>
                            <constraint firstItem="0OH-OQ-jyP" firstAttribute="top" secondItem="1Ei-bu-nrx" secondAttribute="bottom" constant="16" id="MI7-vx-5wT"/>
                            <constraint firstItem="v99-pc-0VE" firstAttribute="top" secondItem="Mcd-GV-ngA" secondAttribute="bottom" constant="16" id="Y35-Cz-b1n"/>
                            <constraint firstItem="Mcd-GV-ngA" firstAttribute="top" secondItem="rTo-9s-X0c" secondAttribute="top" constant="16" id="Z2C-5j-f8P"/>
                            <constraint firstItem="1Ei-bu-nrx" firstAttribute="top" secondItem="v99-pc-0VE" secondAttribute="bottom" constant="16" id="ac4-O7-Fpa"/>
                            <constraint firstItem="gde-iM-W8f" firstAttribute="top" secondItem="6P3-sM-OQU" secondAttribute="bottom" constant="16" id="i5p-qm-Fqt"/>
                            <constraint firstItem="rTo-9s-X0c" firstAttribute="trailing" secondItem="Mcd-GV-ngA" secondAttribute="trailing" constant="16" id="jmW-rs-Xzj"/>
                            <constraint firstItem="Mcd-GV-ngA" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="miV-Lb-wLb"/>
                            <constraint firstItem="gde-iM-W8f" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="qO9-TR-hlY"/>
                            <constraint firstItem="rTo-9s-X0c" firstAttribute="trailing" secondItem="0OH-OQ-jyP" secondAttribute="trailing" constant="16" id="tp7-Zt-TLC"/>
                            <constraint firstItem="v99-pc-0VE" firstAttribute="leading" secondItem="rTo-9s-X0c" secondAttribute="leading" constant="16" id="vVL-ni-EY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5h-ei-1PY">
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="iDB-AG-cJN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvo-YY-i2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6082" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QgK-44-URy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="352" height="228"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
